from math import *
x = float(input("Введите значение переменной х: "))
y = float(input("Введите значение переменной y: "))
a = float(input("Введите значение переменной a: "))
b = float(input("Введите значение переменной b: "))

z = 2*(x**6)**(0.25)*(x + a) + y**b

print(f"Получено значение функции z={z}")
